<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <Button
        android:layout_marginTop="50dp"
        android:text="Location"
        android:id="@+id/btn_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="50dp"
        android:text="Location with address"
        android:id="@+id/btn_location_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="50dp"
        android:text="Location with address Final"
        android:id="@+id/btn_location_address_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>